# suma-wilson-tenpo

./: Dockerfile  README.md  pom.xml
src/main/java/com/wilson/sumawilsontenpo/: SumaWilsonTenpoApplication.java
src/main/java/com/wilson/sumawilsontenpo/adapter/input/: OperatorsInputAdapters.java  PercentageInputAdapters.java  UserHistoryInputAdapters.java  UserSessionInputAdapters.java
src/main/java/com/wilson/sumawilsontenpo/adapter/output/: OperatorsOutputAdapter.java  PercentageWithRetryOutputAdapter.java  UserDataOutputAdapter.java  UserDataOutputOutputAdapter.java  UserDataRetryOutputAdapter.java  UserOutputAdapter.java
src/main/java/com/wilson/sumawilsontenpo/application/port/input/: ExceptionInformation.java  GenerateNameInputPort.java  OperadoresInputPort.java  PercentageInputPort.java  PercentageWithRetryInputPort.java  UserHistoryInputPort.java  UserInputPort.java  UserSessionInputPort.java
src/main/java/com/wilson/sumawilsontenpo/application/port/output/: RedisOutputPort.java  UserDataOutputPort.java  UserDataRetryOutputPort.java  UserOutputPort.java
src/main/java/com/wilson/sumawilsontenpo/application/port/output/entity/: UserEntity.java
src/main/java/com/wilson/sumawilsontenpo/application/port/output/interceptor/: FeignClientPorcentaje.java
src/main/java/com/wilson/sumawilsontenpo/application/port/output/models/request/: OperatorsFeignClient.java  OperatorsRequest.java
src/main/java/com/wilson/sumawilsontenpo/application/port/output/models/response/: BaseOperadoresResponse.java  OperadoresResponse.java
src/main/java/com/wilson/sumawilsontenpo/application/port/output/repository/: OperatorsRepository.java  UserRepository.java
src/main/java/com/wilson/sumawilsontenpo/application/usecases/generatename/: GenerateNameServices.java
src/main/java/com/wilson/sumawilsontenpo/application/usecases/operators/: OperatorsServices.java
src/main/java/com/wilson/sumawilsontenpo/application/usecases/percentage/: PercentageServices.java
src/main/java/com/wilson/sumawilsontenpo/application/usecases/userhistory/: UserHistoryServices.java
src/main/java/com/wilson/sumawilsontenpo/application/usecases/usersession/: UserSessionServices.java
src/main/java/com/wilson/sumawilsontenpo/config/: InterceptorExceptions.java
src/main/java/com/wilson/sumawilsontenpo/config/properties/: RedisLettuceProperties.java  RedisProperties.java
src/main/java/com/wilson/sumawilsontenpo/config/redis/: RedisConfig.java
src/main/java/com/wilson/sumawilsontenpo/config/seralizer/: UserDataRedisSerializer.java  UserDataRetryRedisSerializer.java
src/main/java/com/wilson/sumawilsontenpo/ddr/: DdrInflater.java  IDdrPublisher.java
src/main/java/com/wilson/sumawilsontenpo/entity/: UserEntity.java
src/main/java/com/wilson/sumawilsontenpo/exception/: ApiError.java  ConflictException.java  DatosInvalidosExcepcion.java  ExceptionInformation.java  ExceptionReturn.java  InterceptorExcepciones.java  NotFoundException.java
src/main/java/com/wilson/sumawilsontenpo/mapper/: OperadoresMapper.java
src/main/java/com/wilson/sumawilsontenpo/models/: UserDataRedis.java  UserDataRetryRedis.java
src/main/java/com/wilson/sumawilsontenpo/models/request/: OperatorsFeignClient.java  OperatorsRequest.java  PercentageRequestDto.java  UserSession.java
src/main/java/com/wilson/sumawilsontenpo/models/response/: BaseOperadoresResponse.java  BasePercentageResponseDto.java  BaseSessionResponse.java  BaseUserPageResponse.java  BaseUserResponse.java  OperadoresResponse.java  PercentageResponseDto.java  SessionResponse.java  UserResponse.java
src/main/java/com/wilson/sumawilsontenpo/utils/: Constants.java  HttpStatus.java  ResponseCode.java
src/main/resources/: application.properties
src/test/java/com/wilson/sumawilsontenpo/adapter/input/: OperatorsInputAdaptersTest.java  UserHistoryInputAdaptersTest.java
src/test/java/com/wilson/sumawilsontenpo/adapter/output/: UserDataOutputAdapterTest.java  UserDataRetryOutputAdapterTest.java  UserOutputAdapterTest.java
src/test/java/com/wilson/sumawilsontenpo/application/usecases/generatename/: GenerateNameServicesTest.java
src/test/java/com/wilson/sumawilsontenpo/application/usecases/operators/: OperatorsServicesTest.java
src/test/java/utils/: TestDataFactory.java
