
server.port=8079
log4j.category.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
#===================== EMBEEDED TOMCAT CONFIGURATIONS =====================#
server.tomcat.threads.max=10000
server.tomcat.accept-count=40
server.tomcat.max-connections=10000
server.tomcat.threads.min-spare=50
server.tomcat.connection-timeout=10000

#===================== POOL REDIS =====================#
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

#===================== REDIS LETTUCE ===================#
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=25
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-active=-1
spring.redis.lettuce.pool.command-timeout-seconds=240
spring.redis.lettuce.pool.command-timeout-readiness-seconds=5

#===================== FEIGN CLIENT ===================#
tenpo.porentaje.url=http://localhost:8078

feign.client.get.base-url=${tenpo.porentaje.url}/porcentaje
feign.client.get.code-path=/operacion/
feign.client.get.validate-path=/validate
feign.client.get.connect-timeout=160000000
feign.client.get.read-timeout=160000000
feign.client.get.logger-level=FULL
feign.hystrix.enabled=true

#===================== POSTGRESQL ===================#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:50570/tenpo
spring.datasource.username=admin
spring.datasource.password=admin

#===================== JPA-ORM Properties ===================#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


#===================== OTHER ===================#
name.client.uuid=clientuuid
city.country=America/Santiago
city.utc=America/Santiago
max.retries=3

user.session.retry.name=RETRY
user.session.retry.duration.minutes=1
user.session.name=SESSION
user.session.duration.minutes=30
#===================== SWAGGER ===================#
pom.version=1.0.0
springdoc.swagger-ui.path=/swagger-ui.html
